<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="keywords" content="陕西立德学校" />
		<meta name="description" content="陕西立德学校" />
		<title> 留言咨询 - 陕西立德学校</title>
		<link rel="stylesheet" href="css/style.css" />
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="css/froala_editor.min.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<!--header start-->
		<div class="header_wrap">
			<div class="header">
				<span class="wel_word fl">欢迎访问陕西立德学校！</span>
				<span class="corner fr">
					<ul>
						<li><a href="upload.html">上传</a>|</li>
						<li><a href="javascript:void(0);">注册</a>|</li>
						<li class="login_li"><a href="javascript:void(0);">登录</a></li>
						<!--<li class="user_li">
							<a href="javascript:void(0);">登录名</a>
							<div class="user_handle">
								<a href="">个人中心</a>
								<a href="">上传资料</a>
								<a href="">我的话题</a>
								<a href="">我的下载</a>
								<a href="">退出</a>
							</div>
						</li>-->
					</ul>
					<div class="clear"></div>
				</span>
				<div class="clear"></div>
			</div>
		</div>
		<!--nav start-->
		<div class="nav_menu">
			<a href="index.html" class="logo fl"><img src="images/logo.png" /></a>
			<div class="nav_list fr">
				<ul id="nav" class="nav clearfix">
					<li class="nLi"></li>
					<li class="nLi">
						<h3><a href="index.html">首页</a></h3>
					</li>
					<li class="nLi">
						<h3><a href="news.html">学校概况</a></h3>
						<ul class="sub">
							<li><a href="news.html">学校概况</a></li>
							<li><a href="news.html">学校概况</a></li>
						</ul>
					</li>
					<li class="nLi">
						<h3><a href="topic.html">学部建设</a></h3>
					</li>
					<li class="nLi">
						<h3><a href="course.html">校园动态</a></h3>
						<ul class="sub">
							<li><a href="course.html">学部建设</a></li>
							<li><a href="course1.html">学部建设</a></li>
						</ul>
					</li>
					<li class="nLi">
						<h3><a href="resource.html">招生专栏</a></h3>
						<ul class="sub">
							<li><a href="resource.html">文献资料</a></li>
							<li><a href="resource.html">学习资料</a></li>
							<li><a href="resource1.html">教学视频</a></li>
						</ul>
					</li>
					<li class="nLi">
						<h3><a href="teachers.html">招聘专栏</a></h3>
						<ul class="sub">
							<li><a href="teachers.html">名师资源</a></li>
							<li><a href="teachers.html">名师推荐</a></li>
							<li><a href="teachers1.html">名师介绍</a></li>
						</ul>
					</li>
					<li class="nLi">
						<h3><a href="schoolmate.html">党群工作</a></h3>
					</li>
					<li class="nLi">
						<h3><a href="exam.html">留言咨询</a></h3>
						<ul class="sub">
							<li><a href="exam.html">联系我们</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<!--inside content start-->
		<div class="inside_wrap">
			<div class="inside_con">
				<div class="adr">
					<a href="index.html">首页</a>&nbsp;>&nbsp;留言咨询
				</div>
				<div class="inside_box">
					<div class="topic_wrap fl">
						<div class="t_label">
							<div class="tl_tab fl">
								<a href="javascript:void(0);" id="hot_week" class="active">最新留言</a>
								<a href="javascript:void(0);" id="newest">最新发表</a>
							</div>
							<div class="search fr">
								<input type="text" name="topic" id="topic" value="" placeholder="请输入话题名称" class="input_tp" />
								<button type="button" class="btn">搜索</button>
							</div>
						</div>
						<div class="tl_con">
							<h3>留言区</h3>
							<!-- <p>请在下方评论区留言</p> -->
							<div class="editor">
								<div class="avatar">
									<a href="javascript:void(0)";><img src="images/favicon.jpg"/></a>
								</div>
								<section id="editor">
							        <div id='edit'></div>
							    </section>
							    <button type="submit" class="btn submit_btn">发表</button>
							</div>
							<div class="reply_wrap" id="reply">
								<div class="r_title">共4个回复</div>
								<ul class="talk_list">
									<li class="backview">
										<div class="det_l">
											<a href="ownTopic1.html" class="avatar"><img src="images/favicon.jpg"/></a>
										</div>
										<div class="li_cont">
											<div class="info">
												<span class="i_name"><a href="ownTopic1.html">用户名称</a><span class="date">2016-06-17 14:00</span></span>
											</div>
											<div class="li_t editor_style">
												<p>留言内容</p>
											</div>
											<div class="info replyinfo">
												<span class="replynum"><a href="javascript:void(0);">全部回复(1)</a></span>
											</div>
											<div class="del_reply_wp">
												<ul class="del_repy">
													<li class="cl">
														<a href="ownTopic1.html" class="avatar"><img src="images/favicon.jpg"/></a>
														<div class="cl_cont">
															<div class="info">
																<span class="i_name"><a href="ownTopic1.html">用户名称</a><span class="date">2016-06-17 14:00</span></span>
															</div>
															<div class="li_t editor_style">
																<p>回复内容</p>
															</div>
														</div>
													</li>
												</ul>
												<div class="del_reply_input_cl">
													<form action="" method="post">
														<textarea placeholder="回复XX" name="content"></textarea>
														<div class="del_reply_btn">
															<a href="javascript:void(0);" class="cancel">取消</a>
															<button type="submit" class="btn submit_btn">回复</button>
														</div>
														<div class="clear"></div>
													</form>
												</div>
											</div>
										</div>
									</li>
									<li class="backview">
										<div class="det_l">
											<a href="ownTopic1.html" class="avatar"><img src="images/favicon.jpg"/></a>
										</div>
										<div class="li_cont">
											<div class="info">
												<span class="i_name"><a href="ownTopic1.html">用户名称</a><span class="date">2016-06-17 14:00</span></span>
											</div>
											<div class="li_t editor_style">
												<p>留言内容</p>
											</div>
											<div class="info replyinfo">
												<span class="replynum"><a href="javascript:void(0);">发表回复</a></span>
											</div>
											<div class="del_reply_wp">
												<div class="del_reply_input_cl">
													<form action="" method="post">
														<textarea placeholder="回复XX" name="content"></textarea>
														<div class="del_reply_btn">
															<a href="javascript:void(0);" class="cancel">取消</a>
															<button type="submit" class="btn submit_btn">回复</button>
														</div>
														<div class="clear"></div>
													</form>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
							
						</div>
					</div>
					<div class="topic_list fr">
						<a href="public.html"><button type="button" class="btn">最新留言</button></a>
						<div class="lively_user">
							<h4>活跃用户</h4>
							<ul>
								<li>
									<div class="h_img">
										<a href="ownTopic1.html"><img src="images/favicon.jpg" /></a>
									</div>
									<div class="h_text">
										<b><a href="ownTopic1.html">用户名称</a></b>
										<p>发表了留言</p>
										<p>发表了留言</p>
									</div>
								</li>
								<li>
									<div class="h_img">
										<a href="ownTopic1.html"><img src="images/favicon.jpg" /></a>
									</div>
									<div class="h_text">
										<b><a href="ownTopic1.html">用户名称</a></b>
										<p>发表了留言</p>
										<p>发表了留言</p>
									</div>
								</li>
								<li>
									<div class="h_img">
										<a href="ownTopic1.html"><img src="images/favicon.jpg" /></a>
									</div>
									<div class="h_text">
										<b><a href="ownTopic1.html">用户名称</a></b>
										<p>发表了留言</p>
										<p>发表了留言</p>
									</div>
								</li>
								<li>
									<div class="h_img">
										<a href="ownTopic1.html"><img src="images/favicon.jpg" /></a>
									</div>
									<div class="h_text">
										<b><a href="ownTopic1.html">用户名称</a></b>
										<p>发表了留言</p>
										<p>发表了留言</p>
									</div>
								</li>
								<li>
									<div class="h_img">
										<a href="ownTopic1.html"><img src="images/favicon.jpg" /></a>
									</div>
									<div class="h_text">
										<b><a href="ownTopic1.html">用户名称</a></b>
										<p>发表了留言</p>
										<p>发表了留言</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<!--footer start-->
		<div class="footer_wrap">
			<div class="line"></div>
			<div class="footer">
				<p>陕西立德学校 2019-2019 @ All Rights Reserved 陕ICP备xxxxxxxx号</p>
				<p>电话：173-19590023&nbsp;&nbsp;&nbsp;邮箱：hackermanifesto@126.com</p>
				<p>地址：陕西省西安市XXXXXXXXX </p>
				<img src="images/xbjs/vx.png" class="er" />
			</div>
		</div>
		<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"1","bdPos":"right","bdTop":"100"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
		<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="js/jquery.SuperSlide.2.1.js" type="text/javascript"></script>
		<script src="js/common.js"></script>
		<script src="js/froala_editor.min.js"></script>
		<!--[if lt IE 9]>
		    <script src="js/froala_editor_ie8.min.js"></script>
		<![endif]-->
		<script src="js/plugins/tables.min.js"></script>
		<script src="js/plugins/lists.min.js"></script>
		<script src="js/plugins/colors.min.js"></script>
		<script src="js/plugins/media_manager.min.js"></script>
		<script src="js/plugins/font_family.min.js"></script>
		<script src="js/plugins/font_size.min.js"></script>
		<script src="js/plugins/block_styles.min.js"></script>
		<script src="js/plugins/video.min.js"></script>
		<script type="text/javascript">
		$(function(){
		    $('#edit').editable({inlineMode: false, alwaysBlank: true});
		    $(".replyinfo .replynum").addClass("active");
		    $(".replyinfo .replynum").click(function(){
		    	var replyBox = $(this).parents(".replyinfo").siblings(".del_reply_wp");
		    	if(replyBox.css("display")=="block"){
		    		replyBox.css("display","none");
		    		$(this).removeClass("active");
		    	}else{
		    		replyBox.css("display","block");
		    		$(this).addClass("active");
		    	}
		    });
		});
		</script>
	</body>
</html>
