<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="keywords" content="陕西立德学校" />
		<meta name="description" content="陕西立德学校" />
		<title>首页 - 陕西立德学校</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/popup.css"/>
		<link rel="stylesheet" href="css/xfstyle.css">
	</head>
	<body>
		<!--header start-->
		<div class="header_wrap">
			<div class="header">
				<span class="wel_word fl">欢迎访问陕西立德学校！</span>
				<span class="corner fr">
					<ul>
						<li><a href="upload.html">上传</a>|</li>
						<li><a href="register.html">注册</a>|</li>
						<li class="login_li"><a href="javascript:void(0);" class="tc">登录</a></li>
						<li><a href="admin.html">后台管理</a>|</li>
						<li class="user_li nLi">
							<a href="javascript:void(0);">登录名</a>
							<div class="user_handle">
								<a href="personal.html">个人中心</a>
								<a href="ownTopic.html">我的话题</a>
								<a href="javascript:void(0);">退出</a>
							</div>
						</li>
					</ul>
					<div class="clear"></div>
				</span>
				<div class="clear"></div>
			</div>
			<div id="gray"></div>
			<div class="popup" id="popup">
				<div class="top_nav" id='top_nav'>
					<div align="center">
						<i></i>
						<span>登录账号</span>
						<a class="guanbi"></a>
					</div>
				</div>
				<div class="min">
					<div class="tc_login">
						<div class="login_register">
							<form method="POST" name="form_login" target="_top">
								<div align="center">
									<span class="error">错误提示</span>
									<i class="icon-mobile-phone"></i>
									<input type="text" name="name" id="name" required="required" placeholder="用户名" autocomplete="off" class="input_yh">
									<input type="password" name="pass" id="pass" required="required" placeholder="密码" autocomplete="off" class="input_mm">
								</div>
								<dd>
									<div class="user">
										<input type="checkbox" name="user" id="user" value="记住用户" class="r_user" />记住用户
										<a href="password.html" target="_blank">忘记密码？</a>
									</div>
								</dd>
								<div align="center">
									<input type="submit" class="button" title="Sign In" value="登录">
								</div>
								<dd>
									<div align="center"><a href="register.html" target="_blank">立即注册！</a></div>
								</dd>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--nav start-->
		<div class="nav_menu">
			<a href="index.html" class="logo fl"><img src="images/logo.png" /></a>
			<div class="nav_list fr">
				<ul id="nav" class="nav clearfix">
					<li class="nLi"></li>
					<li class="nLi">
						<h3><a href="index.html">首页</a></h3>
					</li>
					<li class="nLi">
						<h3><a href="news.html">学校概况</a></h3>
						<ul class="sub">
							<li><a href="news.html">学校概况</a></li>
							<li><a href="news.html">学校概况</a></li>
						</ul>
					</li>
					<li class="nLi">
						<h3><a href="topic.html">学部建设</a></h3>
					</li>
					<li class="nLi">
						<h3><a href="course.html">校园动态</a></h3>
						<ul class="sub">
							<li><a href="course.html">学部建设</a></li>
							<li><a href="course1.html">学部建设</a></li>
						</ul>
					</li>
					<li class="nLi">
						<h3><a href="resource.html">招生专栏</a></h3>
						<ul class="sub">
							<li><a href="resource.html">文献资料</a></li>
							<li><a href="resource.html">学习资料</a></li>
							<li><a href="resource1.html">教学视频</a></li>
						</ul>
					</li>
					<li class="nLi">
						<h3><a href="teachers.html">招聘专栏</a></h3>
						<ul class="sub">
							<li><a href="teachers.html">名师资源</a></li>
							<li><a href="teachers.html">名师推荐</a></li>
							<li><a href="teachers1.html">名师介绍</a></li>
						</ul>
					</li>
					<li class="nLi">
						<h3><a href="schoolmate.html">党群工作</a></h3>
					</li>
					<li class="nLi">
						<h3><a href="exam.html">留言咨询</a></h3>
						<ul class="sub">
							<li><a href="exam.html">联系我们</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<!--banner start-->
		<div class="banner">
			<div class="bd">
				<ul>
					<li class="first"><a href="javascript:void(0);"></a></li>
					<li class="second"><a href="javascript:void(0);"></a></li>
					<li class="third"><a href="javascript:void(0);"></a></li>
					<li class="fourth"><a href="javascript:void(0);"></a></li>
				</ul>
			</div>
			<div class="hd"><ul></ul></div>
		</div>
		<!--notice start-->
		<div class="notice_wrap">
			<div class="notice">
				<div class="bd fl">
					<b>通知公告：</b>
					<ul class="infoList">
						<li><span class="date">[2016-05-05]</span><a href="nDetail.html">通知公告名称通知公告名称，通知公告名称通知公告名称通知公告，名称通知公告名...</a></li>
						<li><span class="date">[2016-05-05]</span><a href="nDetail.html">通知公告名称通知公告名称，通知公告名称通知公告名称通知公告...</a></li>
						<li><span class="date">[2016-05-05]</span><a href="nDetail.html">通知公告名称通知公告名称，通知公告名称通知公告名称</a></li>
						<li><span class="date">[2016-05-05]</span><a href="nDetail.html">通知公告名称通知公告名称，通知公告名称通知公告名称通知公告，名称通知公告名名称通知公告名...</a></li>
					</ul>
				</div>
				<a href="notice.html" class="more fr">更多+</a>
				<div class="clear"></div>
			</div>
		</div>
		<!--content start-->
		<div class="content">
			<!--about、news and hot-->
			<div class="box1">
				<div class="fl">
					<div class="about">
						<div class="b_title">
							<h3>中心概况</h3>
							<a href="about.html" class="more">更多+</a>
						</div>
						<div class="b_wrap">
							<div class="a_img fl">
								<img src="images/xxgk.jpg" />
							</div>
							<div class="a_text fl">
								<p>陕西立德学校简介，陕西立德学校简介，陕西立德学校简介，陕西立德学校简介，陕西立德学校简介，陕西立德学校简介，陕西立德学校简介，陕西立德学校简介，陕西立德学校简介，陕西立德学校简介，陕西立德学校简介，陕西立德学校简介，陕西立德学校简介，陕西立德学校简介，陕西立德学校简介，陕西立德学校简介，陕西立德学校简介，陕西立德学校简介，</p>
								<p>陕西立德学校简介，陕西立德学校简介，陕西立德学校简介，陕西立德学校简介，陕西立德学校简介，陕西立德学校简介，陕西立德学校简介，陕西立德学校简介，陕西立德学校简介，陕西立德学校简介，陕西立德学校简介，陕西立德学校简介，</p>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<div class="news">
						<div class="b_title">
							<h3>新闻热点</h3>
							<a href="news.html" class="more">更多+</a>
						</div>
						<div class="b_wrap">
							<div class="fl n_list">
								<h4>教育 · 新闻</h4>
								<ul>
									<li class="special">
										<div class="n_img">
											<img src="images/jyxw.jpg" />
										</div>
										<div class="n_text">
											<b>新闻标题新闻标题新闻标题新闻标题</b>
											<p>新闻标题新闻标题新闻标题新闻,标题新,标题新闻标题新闻标题新闻标题...<a href="nDetail.html" class="detail">详细</a></p>
										</div>
									</li>
									<li><a href="nDetail.html">新闻标题新闻标题新闻标题新闻</a></li>
									<li><a href="nDetail.html">新闻标题新闻标题新闻标题新闻</a></li>
									<li><a href="nDetail.html">新闻标题新闻标题新闻标题新闻</a></li>
								</ul>
							</div>
							<div class="fr n_list">
								<h4>工作 · 动态</h4>
								<ul>
									<li class="special">
										<div class="n_img">
											<img src="images/n2.jpg" />
										</div>
										<div class="n_text">
											<b>新闻标题新闻标题新闻标题新闻标题</b>
											<p>闻标题新闻标题新闻标题新闻标题新闻,标题新闻标题新闻标题新闻标题...<a href="nDetail.html" class="detail">详细</a></p>
										</div>
									</li>
									<li><a href="nDetail.html">新闻标题新闻标题新闻标题新闻</a></li>
									<li><a href="nDetail.html">新闻标题新闻标题新闻标题新闻</a></li>
									<li><a href="nDetail.html">新闻标题新闻标题新闻标题新闻</a></li>
								</ul>
							</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
				<div class="hot fr">
					<div class="b_title">
						<h3>热门话题</h3>
						<a href="topic.html" class="more">更多+</a>
					</div>
					<div class="b_wrap">
						<ul>
							<li>
								<div class="h_img">
									<img src="images/favicon.jpg" />
								</div>
								<div class="h_text">
									<b><a href="tDetail.html">话题名称话题名称话题名称</a></b>
									<p>话题名称话题名称话题名称,话题名称话题名称话题名称...<a href="tDetail.html" class="detail">详细</a></p>
								</div>
							</li>
							<li>
								<div class="h_img">
									<img src="images/favicon.jpg" />
								</div>
								<div class="h_text">
									<b><a href="tDetail.html">话题名称话题名称话题名称</a></b>
									<p>话话题名称话题名称话名称,话题名称话题名称话题名称...<a href="tDetail.html" class="detail">详细</a></p>
								</div>
							</li>
							<li>
								<div class="h_img">
									<img src="images/favicon.jpg" />
								</div>
								<div class="h_text">
									<b><a href="tDetail.html">话题名称话题名称话题名称</a></b>
									<p>话题名称话称话题名称,话题名称话题名称话题名称...<a href="tDetail.html" class="detail">详细</a></p>
								</div>
							</li>
							<li>
								<div class="h_img">
									<img src="images/favicon.jpg" />
								</div>
								<div class="h_text">
									<b><a href="tDetail.html">话题名称话题名称话题名称</a></b>
									<p>话题名称称话题名称,话题名称话题名称话题名称...<a href="tDetail.html" class="detail">详细</a></p>
								</div>
							</li>
							<li>
								<div class="h_img">
									<img src="images/favicon.jpg" />
								</div>
								<div class="h_text">
									<b><a href="tDetail.html">话题名称话题名称话题名</a></b>
									<p>题名称话题名称话题名称话题名称话题名称...<a href="tDetail.html" class="detail">详细</a></p>
								</div>
							</li>
							<li>
								<div class="h_img">
									<img src="images/favicon.jpg" />
								</div>
								<div class="h_text">
									<b><a href="tDetail.html">话题名称话题名称话题名称话</a></b>
									<p>名称话题名称话题名称,话题名称话题名话题名称...<a href="tDetail.html" class="detail">详细</a></p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<!--teachers and course-->
			<div class="box2">
				<div class="teachers fl">
					<div class="b_title">
						<h3>名师风采</h3>
						<a href="teachers.html" class="more">更多+</a>
					</div>
					<div class="b_wrap">
						<div class="fl n_list">
							<h4>名师 · 资源</h4>
							<ul>
								<li><a href="tcDetail.html">论文标题论文标题论文标题论文标题</a></li>
								<li><a href="tcDetail.html">论文标题论文标题论文标题论文标题</a></li>
								<li><a href="tcDetail.html">论文标题论文标题论文标题论文标题</a></li>
								<li><a href="tcDetail.html">论文标题论文标题论文标题论文标题</a></li>
								<li><a href="tcDetail.html">论文标题论文标题论文标题论文标题</a></li>
							</ul>
						</div>
						<div class="fr n_list">
							<h4>名师 · 推荐</h4>
							<ul>
								<li><a href="tcDetail.html">人名：课程名称课程名称课程名称</a></li>
								<li><a href="tcDetail.html">人名：课程名称课程名称课程名称</a></li>
								<li><a href="tcDetail.html">人名：课程名称课程名称课程名称</a></li>
								<li><a href="tcDetail.html">人名：课程名称课程名称课程名称</a></li>
								<li><a href="tcDetail.html">人名：课程名称课程名称课程名称</a></li>
							</ul>
						</div>
						<div class="clear"></div>
						<div class="t_list">
							<h4>名师 · 简介</h4>
							<ul>
								<li><a href="tDetail.html"><img src="images/t1.jpg"/><span>老师</span></a></li>
								<li><a href="tDetail.html"><img src="images/t2.jpg"/><span>老师</span></a></li>
								<li><a href="tDetail.html"><img src="images/t1.jpg"/><span>老师</span></a></li>
								<li><a href="tDetail.html"><img src="images/t2.jpg"/><span>老师</span></a></li>
								<li><a href="tDetail.html"><img src="images/t1.jpg"/><span>老师</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="course fr">
					<div class="b_title">
						<h3>课程改革</h3>
						<a href="course.html" class="more">更多+</a>
					</div>
					<div class="b_wrap">
						<div class="n_list">
							<div class="intro">
								<img src="images/course.jpg"/>
								<p>课程改革简介课程改革简介，课程改革简介课程改革简介课程改革，简介课程改革简介课程改革简介课程改革简介，课程改革简介课程改革简介...<a href="nDetail.html" class="detail">详细</a></p>
							</div>
							<ul>
								<li><a href="tcDetail.html">课程名称</a></li>
								<li><a href="tcDetail.html">课程名称课程名称</a></li>
								<li><a href="tcDetail.html">课程名称</a></li>
								<li><a href="tcDetail.html">课程名称课程名称</a></li>
								<li><a href="tcDetail.html">课程名称</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<!--schoolmate-->
			<div class="schoolmate">
				<div class="b_title">
					<h3>学部建设</h3>
					<a href="schoolmate.html" class="more">更多+</a>
				</div>
				<div class="b_wrap">
					<div class="hd">
						<a class="next"></a>
						<a class="prev"></a>
					</div>
					<div class="s_list bd">
						<ul>
							<li><a href="tDetail.html"><img src="images/xbjs/5a4b16699ed9d.jpg"/><span>幼儿园</span></a></li>
							<li><a href="tDetail.html"><img src="images/xbjs/5a4b169979141.jpg"/><span>小学部</span></a></li>
							<li><a href="tDetail.html"><img src="images/xbjs/5a4b16bcc304f.jpg"/><span>初中部</span></a></li>
							<li><a href="tDetail.html"><img src="images/xbjs/5a4b16e404374.jpg"/><span>高中部</span></a></li>
							<li><a href="tDetail.html"><img src="images/xbjs/5a4b16e404374.jpg"/><span>高中部</span></a></li>
							<li><a href="tDetail.html"><img src="images/xbjs/5a4cdbc10bea0.png"/><span>初中部</span></a></li>
							<li><a href="tDetail.html"><img src="images/xbjs/5a4b16699ed9d.jpg"/><span>幼儿部</span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--resource and exam-->
			<div class="box3">
				<div class="resource fl">
					<div class="b_title">
						<h3>教学资源</h3>
						<a href="resource.html" class="more">更多+</a>
					</div>
					<div class="b_wrap">
						<div class="fl n_list">
							<h4>文献 · 资料</h4>
							<ul>
								<li><a href="tcDetail.html">文献名称文献名称文献名称文献名称</a></li>
								<li><a href="tcDetail.html">文献名称文献名称文献名称文献名称</a></li>
								<li><a href="tcDetail.html">文献名称文献名称文献名称文献名称</a></li>
								<li><a href="tcDetail.html">文献名称文献名称文献名称文献名称</a></li>
								<li><a href="tcDetail.html">文献名称文献名称文献名称文献名称</a></li>
							</ul>
						</div>
						<div class="fr n_list">
							<h4>学习 · 资料</h4>
							<ul>
								<li><a href="tcDetail.html">资料名称资料名称资料名称资料名称</a></li>
								<li><a href="tcDetail.html">资料名称资料名称资料名称资料名称</a></li>
								<li><a href="tcDetail.html">资料名称资料名称资料名称资料名称</a></li>
								<li><a href="tcDetail.html">资料名称资料名称资料名称资料名称</a></li>
								<li><a href="tcDetail.html">资料名称资料名称资料名称资料名称</a></li>
							</ul>
						</div>
						<div class="clear"></div>
						<div class="t_list">
							<h4>教学 · 视频</h4>
							<ul>
								<li><a href="tcDetail.html"><img src="images/v1.jpg"/></a></li>
								<li><a href="tcDetail.html"><img src="images/v1.jpg"/></a></li>
								<li><a href="tcDetail.html"><img src="images/v1.jpg"/></a></li>
								<li><a href="tcDetail.html"><img src="images/v1.jpg"/></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="exam fr">
					<div class="b_title">
						<h3>考试安排</h3>
						<a href="exam.html" class="more">更多+</a>
					</div>
					<div class="b_wrap">
						<div class="n_list">
							<ul>
								<li><a href="eDetail.html">课程名称</a><span class="plan">2016-06-06&nbsp;&nbsp;10:00-12:00(上午)</span></li>
								<li><a href="eDetail.html">课程名称课程名称</a><span class="plan">2016-06-06&nbsp;&nbsp;10:00-12:00(上午)</span></li>
								<li><a href="eDetail.html">课程名称</a><span class="plan">2016-06-06&nbsp;&nbsp;10:00-12:00(上午)</span></li>
								<li><a href="eDetail.html">课程名称课程名称</a><span class="plan">2016-06-06&nbsp;&nbsp;10:00-12:00(上午)</span></li>
								<li><a href="eDetail.html">课程名称</a><span class="plan">2016-06-06&nbsp;&nbsp;10:00-12:00(上午)</span></li>
								<li><a href="eDetail.html">课程名称</a><span class="plan">2016-06-06&nbsp;&nbsp;10:00-12:00(上午)</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<!--friendly link-->
			<div class="friendlink">
				<b>友情链接：</b><a href="">友情链接</a><a href="">友情链接</a><a href="">友情链接</a><a href="">友情链接</a><a href="">友情链接</a>
			</div>
		</div>
		<!--footer start-->
		<div class="footer_wrap">
			<div class="line"></div>
			<div class="footer">
				<p>陕西立德学校 2019-2019 @ All Rights Reserved 陕ICP备xxxxxxxx号</p>
				<p>电话：173-19590023&nbsp;&nbsp;&nbsp;邮箱：hackermanifesto@126.com</p>
				<p>地址：陕西省西安市XXXXXXXXX </p>
				<li><a href="admin.html">后花园</a></li>
				<img src="images/xbjs/vx.png" class="er" />
			</div>
		</div>
		<!--兼容版，可保证页面完全兼容-->
		<div style="height:10000px;"></div>

<div class="suspension">
	<div class="suspension-box">
		<a href="#" class="a a-service "><i class="i"></i></a>
		<a href="javascript:;" class="a a-service-phone "><i class="i"></i></a>
		<a href="javascript:;" class="a a-qrcode"><i class="i"></i></a>
		
		<a href="javascript:;" class="a a-top"><i class="i"></i></a>
		<div class="d d-service">
			<i class="arrow"></i>
			<div class="inner-box">
				<div class="d-service-item clearfix">
					<a href="#" class="clearfix"><span class="circle"><i class="i-qq"></i></span><h3>咨询在线客服</h3></a>
				</div>
			</div>
		</div>
		<div class="d d-service-phone">
			<i class="arrow"></i>
			<div class="inner-box">
				<div class="d-service-item clearfix">
					<span class="circle"><i class="i-tel"></i></span>
					<div class="text">
						<p>服务热线</p>
						<p class="red number">173-1959-0023</p>
					</div>
				</div>
				<div class="d-service-intro clearfix">
					<p><i></i>功能和特性</p>
					<p><i></i>价格和优惠</p>
					<p><i></i>获取内部资料</p>
				</div>
			</div>
		</div>
		<div class="d d-qrcode">
			<i class="arrow"></i>
			<div class="inner-box">
				<div class="qrcode-img"><img src="images/side_ewm.png" alt=""></div>
				<p>微信服务号</p>
			</div>
		</div>

	</div>
</div>

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){

	/* ----- 侧边悬浮 ---- */
	$(document).on("mouseenter", ".suspension .a", function(){
		var _this = $(this);
		var s = $(".suspension");
		var isService = _this.hasClass("a-service");
		var isServicePhone = _this.hasClass("a-service-phone");
		var isQrcode = _this.hasClass("a-qrcode");
		if(isService){ s.find(".d-service").show().siblings(".d").hide();}
		if(isServicePhone){ s.find(".d-service-phone").show().siblings(".d").hide();}
		if(isQrcode){ s.find(".d-qrcode").show().siblings(".d").hide();}
	});
	$(document).on("mouseleave", ".suspension, .suspension .a-top", function(){
		$(".suspension").find(".d").hide();
	});
	$(document).on("mouseenter", ".suspension .a-top", function(){
		$(".suspension").find(".d").hide(); 
	});
	$(document).on("click", ".suspension .a-top", function(){
		$("html,body").animate({scrollTop: 0});
	});
	$(window).scroll(function(){
		var st = $(document).scrollTop();
		var $top = $(".suspension .a-top");
		if(st > 400){
			$top.css({display: 'block'});
		}else{
			if ($top.is(":visible")) {
				$top.hide();
			}
		}
	});
	
});	
</script>
<div id="SOHUCS"></div>

		<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"1","bdPos":"right","bdTop":"100"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
		
		<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="js/jquery.SuperSlide.2.1.js" type="text/javascript"></script>
		<script src="js/common.js"></script>
		<script type="text/javascript">
			jQuery(".banner").slide({ titCell:".hd ul", mainCell:".bd ul", effect:"fold",  autoPlay:true, autoPage:true, trigger:"click" });
			jQuery(".notice").slide({mainCell:".bd ul",autoPage:true,effect:"top",autoPlay:true,vis:1});
			jQuery(".schoolmate .b_wrap").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"left",autoPlay:true,vis:5,trigger:"click"});
		</script>
	</body>
</html>
