<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="keywords" content="陕西立德学校" />
		<meta name="description" content="陕西立德学校" />
		<title>陕西立德学校</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<!--header start-->
		<div class="header_wrap">
			<div class="header">
				<span class="wel_word fl">欢迎访问陕西立德学校！</span>
				<span class="corner fr">
					<ul>
						<li><a href="upload.html">上传</a>|</li>
						<li><a href="javascript:void(0);">注册</a>|</li>
						<li class="login_li"><a href="javascript:void(0);">登录</a></li>
						<!--<li class="user_li">
							<a href="javascript:void(0);">登录名</a>
							<div class="user_handle">
								<a href="">个人中心</a>
								<a href="">上传资料</a>
								<a href="">我的话题</a>
								<a href="">我的下载</a>
								<a href="">退出</a>
							</div>
						</li>-->
					</ul>
					<div class="clear"></div>
				</span>
				<div class="clear"></div>
			</div>
		</div>
		<!--nav start-->
		<div class="nav_menu">
			<a href="index.html" class="logo fl"><img src="images/logo.png" /></a>
			<div class="nav_list fr">
				<ul id="nav" class="nav clearfix">
					<li class="nLi"></li>
					<li class="nLi">
						<h3><a href="index.html">首页</a></h3>
					</li>
					<li class="nLi">
						<h3><a href="news.html">学校概况</a></h3>
						<ul class="sub">
							<li><a href="news.html">学校概况</a></li>
							<li><a href="news.html">学校概况</a></li>
						</ul>
					</li>
					<li class="nLi">
						<h3><a href="topic.html">学部建设</a></h3>
					</li>
					<li class="nLi">
						<h3><a href="course.html">校园动态</a></h3>
						<ul class="sub">
							<li><a href="course.html">学部建设</a></li>
							<li><a href="course1.html">学部建设</a></li>
						</ul>
					</li>
					<li class="nLi">
						<h3><a href="resource.html">招生专栏</a></h3>
						<ul class="sub">
							<li><a href="resource.html">文献资料</a></li>
							<li><a href="resource.html">学习资料</a></li>
							<li><a href="resource1.html">教学视频</a></li>
						</ul>
					</li>
					<li class="nLi">
						<h3><a href="teachers.html">招聘专栏</a></h3>
						<ul class="sub">
							<li><a href="teachers.html">名师资源</a></li>
							<li><a href="teachers.html">名师推荐</a></li>
							<li><a href="teachers1.html">名师介绍</a></li>
						</ul>
					</li>
					<li class="nLi">
						<h3><a href="schoolmate.html">党群工作</a></h3>
					</li>
					<li class="nLi">
						<h3><a href="exam.html">留言咨询</a></h3>
						<ul class="sub">
							<li><a href="exam.html">联系我们</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<!--inside content start-->
		<div class="inside_wrap">
			<div class="inside_con">
				<div class="adr">
					<a href="index.html">首页</a>&nbsp;>&nbsp;新闻热点&nbsp;>&nbsp;教育新闻
				</div>
				<div class="inside_box">
					<div class="sidemenu fl">
						<div class="s_title">新闻热点</div>
						<ul>
							<li class="on"><a href="news.html">教育新闻</a></li>
							<li><a href="news.html">工作动态</a></li>
						</ul>
					</div>
					<div class="ic_wrap fr">
						<h3 class="n_title">新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题<span class="n_date">发布日期：2016-06-06</span></h3>
						<p>冯·雷斯托夫效应告诉我们，某个元素越是违反常理，就越引人注目、令人难忘。Hedwig von Restorff在1933年检验了这个理论。她让实验对象观看一系列相似的物品。如果其中某个很特殊，比如说有聚光灯照射，那么相比其他物品，受试者就更容易回忆起这件物品。这条原则能以多种不同方式应用到设计中。最明显的是如果你想要让某物引人注目，就要使它特殊化，例如通过色彩、尺寸、留白等等。但是，由于人们更在意特殊物体，他们对于整体的印象就不深。思考是否要突出显示某物时，要牢记它的负面效应。你是想要人们记住一件事情，就只有这一件事，还是说其他元素也同样重要？如果所有都同等重要，你希望人们全部记住，就不要凸显其中某个。</p>
						<p>冯·雷斯托夫效应告诉我们，某个元素越是违反常理，就越引人注目、令人难忘。Hedwig von Restorff在1933年检验了这个理论。她让实验对象观看一系列相似的物品。如果其中某个很特殊，比如说有聚光灯照射，那么相比其他物品，受试者就更容易回忆起这件物品。这条原则能以多种不同方式应用到设计中。最明显的是如果你想要让某物引人注目，就要使它特殊化，例如通过色彩、尺寸、留白等等。但是，由于人们更在意特殊物体，他们对于整体的印象就不深。思考是否要突出显示某物时，要牢记它的负面效应。你是想要人们记住一件事情，就只有这一件事，还是说其他元素也同样重要？如果所有都同等重要，你希望人们全部记住，就不要凸显其中某个。</p>
						<p>冯·雷斯托夫效应告诉我们，某个元素越是违反常理，就越引人注目、令人难忘。Hedwig von Restorff在1933年检验了这个理论。她让实验对象观看一系列相似的物品。如果其中某个很特殊，比如说有聚光灯照射，那么相比其他物品，受试者就更容易回忆起这件物品。这条原则能以多种不同方式应用到设计中。最明显的是如果你想要让某物引人注目，就要使它特殊化，例如通过色彩、尺寸、留白等等。但是，由于人们更在意特殊物体，他们对于整体的印象就不深。思考是否要突出显示某物时，要牢记它的负面效应。你是想要人们记住一件事情，就只有这一件事，还是说其他元素也同样重要？如果所有都同等重要，你希望人们全部记住，就不要凸显其中某个。</p>
						<div class="n_link">
	                        <ul>
	                            <li>上一条<a href="">通知名称</a><span class="date">2016-05-21</span></li>
	                            <li>下一条<a href="">通知名称</a><span class="date">2016-05-21</span></li>
	                        </ul>
	                    </div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<!--footer start-->
		<div class="footer_wrap">
			<div class="line"></div>
<div class="footer">
				<p>陕西立德学校 2019-2019 @ All Rights Reserved 陕ICP备xxxxxxxx号</p>
				<p>电话：173-19590023&nbsp;&nbsp;&nbsp;邮箱：hackermanifesto@126.com</p>
				<p>地址：陕西省西安市XXXXXXXXX </p>
				<img src="images/xbjs/vx.png" class="er" />
			</div>
		</div>
		<!--兼容版，可保证页面完全兼容-->
<div id="SOHUCS"></div>

		<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"1","bdPos":"right","bdTop":"100"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
		<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="js/jquery.SuperSlide.2.1.js" type="text/javascript"></script>
		<script src="js/common.js"></script>
	</body>
</html>
